F%3A%2F_YiHsin%2FSam2026%2FYHSamLu.github.io%2F.github%2Fworkflows%2Fpublish.yml="D9F7E215"
F%3A%2F_YiHsin%2FSam2026%2FYHSamLu.github.io%2FArt.qmd="4BF5887A"
F%3A%2F_YiHsin%2FSam2026%2FYHSamLu.github.io%2FPosts%2FPainting_practice.qmd="D43A8848"
F%3A%2F_YiHsin%2FSam2026%2FYHSamLu.github.io%2FResearch.qmd="4EB011BD"
F%3A%2F_YiHsin%2FSam2026%2FYHSamLu.github.io%2FStory.qmd="315F546E"
F%3A%2F_YiHsin%2FSam2026%2FYHSamLu.github.io%2F_quarto.yml="92733509"
F%3A%2F_YiHsin%2FSam2026%2FYHSamLu.github.io%2Fabout.qmd="55F3616D"
F%3A%2F_YiHsin%2FSam2026%2FYHSamLu.github.io%2Findex.qmd="C51AC759"
F%3A%2F_YiHsin%2FSam2026%2FYHSamLu.github.io%2Fmode_dark.scss="AFEECA55"
F%3A%2F_YiHsin%2FSam2026%2FYHSamLu.github.io%2Fmode_light.scss="BF1C1145"
F%3A%2F_YiHsin%2FSam2026%2FYHSamLu.github.io%2Frenv%2F.gitignore="80CD6B7D"
F%3A%2F_YiHsin%2FSam2026%2FYHSamLu.github.io%2Fstory.qmd="138D7805"
F%3A%2F_YiHsin%2FSam2026%2FYHSamLu.github.io%2Fstyles.css="1780C204"
F%3A%2F_YiHsin%2FTPE_TCH%2FProject%2F%5B2026%5D%5BS1%5DMar2May%2FTW_UTUC%5D%5B2026-03-09%5DCis_vs_Carbo%2F20260310_01_Data_Baseline.Rmd="A2BAC0E2"
F%3A%2F_YiHsin%2FTPE_TCH%2FProject%2FR%2F2024R.io%2Fabout.qmd="8AD053C4"
